<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muscle Matrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:wght@200;300;400;500;600;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="logo.png"type="image/x-icon"/>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="nav">
      <img src="logo.png" alt="gymlogo" />
      <h4>SUBSCRIPTIONS</h4>
      <h4>TRAININGS</h4>
      <h4>ADVENTURE</h4>
      <h4>LEAGUES</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="gymvideo.mp4"></video>
    <div id="main">
      <div id="page1">
        <h1>FOCUS. TRAIN. WIN.</h1>
        <h2>WELCOME TO MUSCLE MATRIX!</h2>
        <p>
          Our state-of-the facility, expert trainers, and supportive community
          dedicated to helping you achieve your fitness goals. Whether you're a
          seasoned athlete or just starting, Muscle Matrix is the perfect place
          to transforn your body and mind. Join us and elevate your fitness to
          the next level!
        </p>
      </div>
      <div id="page2">
        <div id="scroller">
          <div id="scroller-in">
            <h4>SUBSCRIPTIONS</h4>
            <h4>TRAININGS</h4>
            <h4>ADVENTURE</h4>
            <h4>LEAGUES</h4>
          </div>
          <div id="scroller-in">
            <h4>SUBSCRIPTIONS</h4>
            <h4>TRAININGS</h4>
            <h4>ADVENTURE</h4>
            <h4>LEAGUES</h4>
          </div>
        </div>
        <div id="about-us">
            <img src="aboutpic1.jpg" alt="">
<div id="about-us-in">
    <h3>ABOUT US</h3>
    <p>At Muscle Matrix, we empower you to achieve your best self. With state-of-the-art equipment, expert trainers, and a supportive community, we provide the ideal environment for all fitness levels. Join us and elevate your fitness journey to new heights.</p>
</div>

            <img src="aboutpic2.jpg" alt="">

        </div>

<div id="cards-container">
    <div class="card" id="card1">
<div class="overlay">
    <h4>YOGA CLASSES</h4>
    <p>Experience our yoga classes at Muscle Matrix. Our skilled instructors guide you through sessions that enhance flexibility, balance, and mental clarity.</p>
</div>
    </div>
    <div class="card" id="card2">
        <div class="overlay">
            <h4>CAFE</h4>
            <p>Enjoy a variety of healthy snacks, smoothies, and meals designed to complement your fitness journey.</p>
        </div>

    </div>
    <div class="card" id="card3">
        <div class="overlay">
            <h4>BOXING CLUB</h4>
            <p>Join our Muscle Matrix Boxing Club! Our expert trainers provide high-energy classes that improve strength, agility, and endurance.</p>
        </div>
    </div>
</div>

<div id="green-div">
    <img id="imagetemp" src="dots-side.svg" alt="">
    <h4>SIGN UP FOR NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR INBOX</h4>
    <img src="dots-side2.svg" alt="">
</div>


<div id="page3">
 <p>Muscle Matrix is the best gym I've ever joined! The state-of-the-art equipment, expert trainers, and supportive community make every workout enjoyable and effective. I love the variety of classes, especially the yoga and boxing sessions. The Muscle Matrix Café is perfect for a healthy post-workout snack. Highly recommend!</p>
 <img id="colon-1" src="up-comma.svg" alt="">
 <img id="colon-2" src="down-comma.svg" alt="">
</div>


<div id="page4">
  <h1>WHAT ARE YOU WAITING FOR?</h1>
  <div class="elem">
    <h2>BOXING ARENA</h2>
    <img src="boxarenapic.jpg" alt="">
  </div>
  <div class="elem">
    <h2>YOGA CLASSES</h2>
    <img src="yoga2-pic.jpg" alt="">
  </div>
  <div class="elem">
    <h2>AIR CONDITIONED</h2>
    <img src="ac-pic.jpg" alt="">
  </div>
</div>
      </div>

    </div>
  </div>
  <div id="footer">
    <img
      src="dots-footer.svg"
      alt=""
    />
    <div id="f1">
      <img
        src="logo.png"
        alt=""
      />
    </div>
    <div id="f2">
      <h3>SUBSCRIPTIONS</h3>
      <h3>TRAININGS</h3>
      <h3>ADVENTURE</h3>
    </div>
    <div id="f3">
      <h3>CAFETERIA</h3>
      <h3>LEAGUES</h3>
      <h3>Contact us</h3>
    </div>
    <div id="f4">
      <h4>
        DHA PHASE 2<br />
        STREET 7 <br />
        KARACHI <br />
        TEL: 0300 1234567 <br />
        GET DIRECTIONS <br />
      </h4>
    </div>
  </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
